SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
	<Grid Background="#555">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Column="1" Height="20" Width="auto" HorizontalAlignment="Center">
			<TextBlock Text="size: " Foreground="#ddd" 
					   Margin="10 0" VerticalAlignment="Center"/>
			
			<TextBox x:Name="tableSize" Text="3" Foreground="#ddd" Background="#444"
					 Width="50" Margin="10 0" VerticalAlignment="Center"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

			<Button Content="create" Foreground="#ddd" Background="#444" Padding="5 0"
					Click="CreateButton_Click" Margin="10 0" VerticalAlignment="Center"/>
		</StackPanel>

		<Grid x:Name="table" Grid.Row="2" Grid.Column="1"/>

		<Grid Grid.Row="3" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Content="solve" Foreground="#ddd" Background="#444" Padding="5 0" Margin="0 0 5 0"
					 Click="SolveButton_Click" Grid.Column="0"/>
			
			<Button Content="cancel" Foreground="#ddd" Background="#444" Padding="5 0" Margin="5 0 0 0"
					 Click="CancelButton_Click" Grid.Column="1"/>
		</Grid>


	</Grid>
</Window>
